Marqtplaats/AuctionService/xsd/AuctionDetailService_table.xsd

<?xml version = '1.0' encoding = 'UTF-8'?>
<xs:schema targetNamespace="http://xmlns.oracle.com/pcbpel/adapter/db/top/AuctionDetailService" xmlns="http://xmlns.oracle.com/pcbpel/adapter/db/top/AuctionDetailService" elementFormDefault="qualified" attributeFormDefault="qualified" xmlns:xs="http://www.w3.org/2001/XMLSchema">
   <xs:element name="AuctionCollection" type="AuctionCollection"/>
   <xs:complexType name="AuctionCollection">
      <xs:sequence>
         <xs:element name="Auction" type="Auction" minOccurs="0" maxOccurs="unbounded"/>
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="Auction">
      <xs:sequence>
         <xs:element name="id" type="xs:decimal"/>
         <xs:element name="description" minOccurs="0">
            <xs:simpleType>
               <xs:restriction base="xs:string">
                  <xs:maxLength value="250"/>
               </xs:restriction>
            </xs:simpleType>
         </xs:element>
         <xs:element name="startingPrice" type="xs:decimal" minOccurs="0" nillable="true"/>
         <xs:element name="minIncrement" type="xs:decimal" minOccurs="0" nillable="true"/>
         <xs:element name="informPrice" type="xs:decimal" minOccurs="0" nillable="true"/>
         <xs:element name="status" minOccurs="0">
            <xs:simpleType>
               <xs:restriction base="xs:string">
                  <xs:maxLength value="30"/>
               </xs:restriction>
            </xs:simpleType>
         </xs:element>
         <xs:element name="startdate" type="xs:dateTime" minOccurs="0"/>
         <xs:element name="enddate" type="xs:dateTime" minOccurs="0" nillable="true"/>
         <xs:element name="seller" minOccurs="0">
            <xs:simpleType>
               <xs:restriction base="xs:string">
                  <xs:maxLength value="30"/>
               </xs:restriction>
            </xs:simpleType>
         </xs:element>
      </xs:sequence>
   </xs:complexType>
   <xs:element name="AuctionPrimaryKey" type="AuctionPrimaryKey"/>
   <xs:complexType name="AuctionPrimaryKey">
      <xs:sequence>
         <xs:element name="id" type="xs:decimal" minOccurs="1" maxOccurs="1"/>
      </xs:sequence>
   </xs:complexType>
</xs:schema>