SharedResources/SharedStuff/xsd/MarQtplaats.xsd

<?xml version="1.0" encoding="windows-1252" ?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            xmlns:mqt="http://xmlns.qualogy.com/marQtplaats"
            targetNamespace="http://xmlns.qualogy.com/marQtplaats"
            elementFormDefault="qualified">
  <xsd:simpleType name="NickNameType">
    <xsd:restriction base="xsd:string">
      <xsd:maxLength value="30"/>
    </xsd:restriction>
  </xsd:simpleType>
  <xsd:element name="NickName" type="mqt:NickNameType"/>
  <xsd:simpleType name="PasswordType">
    <xsd:restriction base="xsd:string">
      <xsd:maxLength value="30"/>
    </xsd:restriction>
  </xsd:simpleType>
  <xsd:simpleType name="EmailAddressType">
    <xsd:restriction base="xsd:string">
      <xsd:maxLength value="250"/>
    </xsd:restriction>
  </xsd:simpleType>
  <xsd:element name="EmailAddress" type="mqt:EmailAddressType"/>
  <xsd:simpleType name="IndicatorType">
    <xsd:restriction base="xsd:string">
      <xsd:enumeration value="Y"/>
      <xsd:enumeration value="N"/>
    </xsd:restriction>
  </xsd:simpleType>
  <xsd:complexType name="ParticipantType">
    <xsd:sequence>
      <xsd:element name="NickName" type="mqt:NickNameType"/>
      <xsd:element name="Password" type="mqt:PasswordType" minOccurs="0"
                   maxOccurs="1"/>
      <xsd:element name="EmailAddress" type="mqt:EmailAddressType"/>
      <xsd:element name="Seller" type="mqt:IndicatorType" maxOccurs="1"
                   minOccurs="0" default="N"/>
    </xsd:sequence>
  </xsd:complexType>
  <xsd:complexType name="internalParticipantType">
    <xsd:annotation>
      <xsd:documentation>
        Internal data types should preferrably be from another namespace and
        stored in another schema file, in order not to expose internal
        implementation details.
      </xsd:documentation>
    </xsd:annotation>
    <xsd:sequence>
      <xsd:element name="NickName" type="mqt:NickNameType"/>
      <xsd:element name="Password" type="mqt:PasswordType" minOccurs="0"
                   maxOccurs="1"/>
      <xsd:element name="EmailAddress" type="mqt:EmailAddressType"/>
      <xsd:element name="RegistrationDate" type="xsd:date" minOccurs="0"
                   maxOccurs="1"/>
      <xsd:element name="AdmissionDate" type="xsd:date" maxOccurs="1"
                   minOccurs="0"/>
      <xsd:element name="TerminationDate" type="xsd:date" maxOccurs="1"
                   minOccurs="0"/>
      <xsd:element name="Validated" type="mqt:IndicatorType" maxOccurs="1"
                   minOccurs="0" default="N"/>
      <xsd:element name="Seller" type="mqt:IndicatorType" maxOccurs="1"
                   minOccurs="0" default="N"/>
      <xsd:element name="Locked" type="mqt:IndicatorType" maxOccurs="1"
                   minOccurs="0" default="N"/>
    </xsd:sequence>
  </xsd:complexType>
  <xsd:simpleType name="statusCode">
    <xsd:restriction base="xsd:int"/>
  </xsd:simpleType>
  <xsd:element name="Participant" type="mqt:ParticipantType"/>
  <xsd:element name="InternalParticipant" type="mqt:internalParticipantType"/>
  <xsd:element name="StatusResponse" type="mqt:statusCode"/>
  <xsd:simpleType name="UUIDType">
    <xsd:restriction base="xsd:string"/>
  </xsd:simpleType>
  <xsd:element name="aUUID" type="mqt:UUIDType"/>
  <xsd:element name="ValidateEmailAddress">
    <xsd:complexType>
      <xsd:sequence>
        <xsd:element name="NickName" type="mqt:NickNameType"/>
        <xsd:element name="UUID" type="mqt:UUIDType"/>
      </xsd:sequence>
    </xsd:complexType>
  </xsd:element>
</xsd:schema>
