Marqtplaats/AuctionBidService/xsd/AuctionBidDBService_table.xsd

<?xml version = '1.0' encoding = 'UTF-8'?>
<xs:schema targetNamespace="http://xmlns.oracle.com/pcbpel/adapter/db/top/AuctionBidDBService" xmlns="http://xmlns.oracle.com/pcbpel/adapter/db/top/AuctionBidDBService" elementFormDefault="qualified" attributeFormDefault="qualified" xmlns:xs="http://www.w3.org/2001/XMLSchema">
   <xs:element name="AuctionBidsCollection" type="AuctionBidsCollection"/>
   <xs:complexType name="AuctionBidsCollection">
      <xs:sequence>
         <xs:element name="AuctionBids" type="AuctionBids" minOccurs="0" maxOccurs="unbounded"/>
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="AuctionBids">
      <xs:sequence>
         <xs:element name="id" type="xs:decimal"/>
         <xs:element name="buyer" minOccurs="0">
            <xs:simpleType>
               <xs:restriction base="xs:string">
                  <xs:maxLength value="30"/>
               </xs:restriction>
            </xs:simpleType>
         </xs:element>
         <xs:element name="price" type="xs:decimal" minOccurs="0"/>
      </xs:sequence>
   </xs:complexType>
   <xs:element name="AuctionBidDBServiceSelect_auctionIDInputParameters" type="AuctionBidDBServiceSelect_auctionID"/>
   <xs:complexType name="AuctionBidDBServiceSelect_auctionID">
      <xs:sequence>
         <xs:element name="auctionID" type="xs:decimal" minOccurs="1" maxOccurs="1"/>
      </xs:sequence>
   </xs:complexType>
</xs:schema>