Marqtplaats/ParticipantService/xsd/EmailLookupService_table.xsd

<?xml version = '1.0' encoding = 'UTF-8'?>
<xs:schema targetNamespace="http://xmlns.oracle.com/pcbpel/adapter/db/top/EmailLookupService" xmlns="http://xmlns.oracle.com/pcbpel/adapter/db/top/EmailLookupService" elementFormDefault="qualified" attributeFormDefault="qualified" xmlns:xs="http://www.w3.org/2001/XMLSchema">
   <xs:element name="ParticipantsCollection" type="ParticipantsCollection"/>
   <xs:complexType name="ParticipantsCollection">
      <xs:sequence>
         <xs:element name="Participants" type="Participants" minOccurs="0" maxOccurs="unbounded"/>
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="Participants">
      <xs:sequence>
         <xs:element name="nickname">
            <xs:simpleType>
               <xs:restriction base="xs:string">
                  <xs:maxLength value="30"/>
               </xs:restriction>
            </xs:simpleType>
         </xs:element>
         <xs:element name="emailaddress" minOccurs="0">
            <xs:simpleType>
               <xs:restriction base="xs:string">
                  <xs:maxLength value="250"/>
               </xs:restriction>
            </xs:simpleType>
         </xs:element>
      </xs:sequence>
   </xs:complexType>
   <xs:element name="ParticipantsPrimaryKey" type="ParticipantsPrimaryKey"/>
   <xs:complexType name="ParticipantsPrimaryKey">
      <xs:sequence>
         <xs:element name="nickname" type="xs:string" minOccurs="1" maxOccurs="1"/>
      </xs:sequence>
   </xs:complexType>
</xs:schema>