Marqtplaats/ParticipantService/xsd/participantUpsertService_sp.xsd

<schema targetNamespace="http://xmlns.oracle.com/pcbpel/adapter/db/sp/participantUpsertService" xmlns="http://www.w3.org/2001/XMLSchema" xmlns:db="http://xmlns.oracle.com/pcbpel/adapter/db/sp/participantUpsertService" elementFormDefault="qualified">
   <element name="InputParameters">
      <complexType>
         <sequence>
            <element name="P_NICKNAME" type="string" db:index="1" db:type="VARCHAR2" minOccurs="0" nillable="true"/>
            <element name="P_PASSWORD" type="string" db:index="2" db:type="VARCHAR2" minOccurs="0" nillable="true"/>
            <element name="P_EMAIL" type="string" db:index="3" db:type="VARCHAR2" minOccurs="0" nillable="true"/>
            <element name="P_REG_DATE" type="dateTime" db:index="4" db:type="DATE" minOccurs="0" nillable="true"/>
            <element name="P_ADM_DATE" type="dateTime" db:index="5" db:type="DATE" minOccurs="0" nillable="true"/>
            <element name="P_TER_DATE" type="dateTime" db:index="6" db:type="DATE" minOccurs="0" nillable="true"/>
            <element name="P_VALIDATED" type="string" db:index="7" db:type="VARCHAR2" minOccurs="0" nillable="true"/>
            <element name="P_SELLER" type="string" db:index="8" db:type="VARCHAR2" minOccurs="0" nillable="true"/>
            <element name="P_LOCKED" type="string" db:index="9" db:type="VARCHAR2" minOccurs="0" nillable="true"/>
         </sequence>
      </complexType>
   </element>
   <element name="OutputParameters">
      <complexType>
         <sequence>
            <element name="X_STATUS" type="int" db:index="10" db:type="PLS_INTEGER" minOccurs="0" nillable="true"/>
         </sequence>
      </complexType>
   </element>
</schema>
